digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<color &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = bad>, fillcolor="#e5813955"] ;
1 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = bad>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shape &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = good>, fillcolor="#399de5bf"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<magnitude &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = bad>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bad>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = good>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = good>, fillcolor="#399de5ff"] ;
2 -> 6 ;
}
